[env]
extra_scripts = 
	pre:ardwiino_script_pre.py
	post:ardwiino_script_post.py

[micro]
build_flags = 
	-DSerial=Serial1 
	-I src/avr/micro/shared 
	-I src/avr/shared 
	-DF_CPU_FREQ=F_CPU 
platform = atmelavr
board = micro
framework = arduino
board_upload.detect_frequency = true
board_upload.ardwiino_bootloader = true
build_src_filter = 
	+<avr/micro/main> 
	+<avr/micro/shared>
	+<avr/shared>
	+<avr/lufa>
	+<shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes
lib_ignore =
	Wire
lib_deps = 
	dparson55/NRFLite@^3.0.2
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:microdetect]
build_flags = ${micro.build_flags}
build_src_filter = 
	+<avr/micro/detect> 
	+<avr/micro/shared>
	+<avr/lufa>
platform = atmelavr
board = micro
framework = arduino
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes

[env:arduino_leonardo]
board = leonardo
build_flags = ${micro.build_flags}
extends = micro

[env:arduino_micro]
build_flags = ${micro.build_flags}
extends = micro

[env:sparkfun_promicro]
board = sparkfun_promicro16
build_flags = ${micro.build_flags}
extends = micro

[env:sparkfun_promicro_8]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:sparkfun_promicro_16]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L

[env:arduino_micro_8]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:arduino_micro_16]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L

[env:arduino_leonardo_8]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:arduino_leonardo_16]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L


[arduino_uno_mega_usb_parent]
platform = atmelavr
board = uno
build_src_filter = 
	+<avr/uno/usb> 
	+<avr/uno/shared>
	+<avr/lufa>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes
build_flags = 
	-DBOARD=BOARD_UNO 
	-Wl,--section-start=.data=0x800282 
	-ffixed-r2 
	-ffixed-r3
	-ffixed-r4 
	-ffixed-r5 
	-ffixed-r6 
	-flto 
	-fuse-linker-plugin
	-DF_CPU_FREQ=F_CPU
	-include include/LUFAConfig.h
upload_protocol = custom
upload_flags =
	-F
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    ${BOARD_MCU}
    -c
    flip1
	-u
upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = https://github.com/sanjay900/pio-bare-lufa/archive/refs/heads/main.zip

[env:arduino_uno_usb]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x0001
board_upload.detect_controller = true

[env:arduino_mega_2560_usb]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x0010
board_upload.detect_controller = true

[env:arduino_mega_adk_usb]
extends = arduino_uno_mega_usb_parent
build_flags = 
	${arduino_uno_mega_usb_parent.build_flags}
	-DPID=0x003f
board_upload.detect_controller = true

[uno]
build_flags = 
	-I src/avr/uno/shared
	-I src/avr/shared 
	-DF_CPU_FREQ=F_CPU
platform = atmelavr
framework = arduino
build_src_filter = 
	+<avr/uno/main> 
	+<avr/uno/shared>
	+<avr/shared>
	+<shared>
check_skip_packages = yes
lib_ignore =
	Wire
lib_deps = 
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	felis/USB-Host-Shield-20 @ ^1.6.0

[uno_rf]
build_flags = 
	-I src/avr/shared 
extends = uno
build_src_filter = 
	+<rf> 
	+<avr/shared>
	+<shared>
	-<shared/usb>

[env:arduino_uno]
extends = uno
board = uno

[env:arduino_mini_8_rf]
extends = uno_rf
board = pro8MHzatmega328

[env:arduino_mini_16_rf]
extends = uno_rf
board = pro16MHzatmega328

[env:arduino_mega]
extends = uno
build_flags = 
	${uno_rf.build_flags} 
	-DUSART_RX_vect=USART1_RX_vect 
	-DUSART_UDRE_vect=USART1_UDRE_vect
board = megaatmega1280

[env:arduino_mega_2560]
extends = uno
build_flags = 
	${uno_rf.build_flags} 
	-DUSART_RX_vect=USART1_RX_vect 
	-DUSART_UDRE_vect=USART1_UDRE_vect
board = megaatmega2560

[env:arduino_mega_adk]
extends = uno
build_flags = 
	${uno_rf.build_flags} 
	-DUSART_RX_vect=USART1_RX_vect 
	-DUSART_UDRE_vect=USART1_UDRE_vect
board = megaADK

[env:pico]
board_upload.ardwiino_bootloader_teensy = true
board_build.use_usb = 1
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages =
   framework-arduinopico@https://github.com/sanjay900/arduino-pico/releases/download/1.0.9-sanjay/rp2040-1.0.9-sanjay.zip
   toolchain-rp2040-earlephilhower@5.100300.230216
board = rpipicow
framework = arduino
board_build.core = earlephilhower
debug_tool = picoprobe
; upload_protocol=picoprobe
build_flags = 
	-DDEBUG_RP2040_PORT=Serial1
	-DPIO_USB_DP_PIN_DEFAULT=20
	-Isrc/pico 
	-DPIO_FRAMEWORK_ARDUINO_NO_USB
lib_ignore =
	Wire
build_src_filter = 
	+<pico>
	+<shared>
lib_deps = 
	dparson55/NRFLite@^3.0.2
	https://github.com/sanjay900/USB_Host_Shield_2.0/archive/refs/heads/master.zip
	SPI

; To make our lives easier, we treat the teensy 2 and 2++ as if they are arduino micros, but then use the proper teensy loader
[env:teensy2]
extends = micro
platform_packages = 
	${micro.platform_packages}
	tool-teensy
upload_protocol = custom
board_upload.detect_frequency = false
board_upload.ardwiino_bootloader_teensy = true
upload_command  = 
	${platformio.packages_dir}/tool-teensy/teensy_reboot -s 
	${platformio.packages_dir}/tool-teensy/teensy_loader_cli -mmcu=${BOARD_MCU} -w -s -v $SOURCE

[env:teensy2pp]
build_flags = ${micro.build_flags} -DCORE_TEENSY
extends = env:teensy2
board_build.mcu = at90usb1286

[teensy]
platform = teensy
framework = arduino
build_src_filter = 
	+<teensy>
	+<shared>
lib_ignore =
	Wire
lib_deps = 
	dparson55/NRFLite@^3.0.2
	felis/USB-Host-Shield-20 @ ^1.6.0
	USBHost_t36

[teensy3]
extends = teensy
lib_deps = 
	${env.lib_deps}
	felis/USB-Host-Shield-20 @ ^1.6.0
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy3]
extends = teensy3
board = teensy30

[env:teensy31]
extends = teensy3
board = teensy31

[env:teensy35]
extends = teensy3
board = teensy35

[env:teensy36]
extends = teensy3
board = teensy36

[env:teensylc]
extends = teensy3
board = teensylc

[env:teensy40]
extends = teensy
board = teensy40

[env:teensy41]
extends = teensy
board = teensy41


;monitor_port = SERIAL_PORT
;monitor_speed = 115200
