; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro]
build_flags = -DMICRO_CONTROLLER_TYPE="PRO_MICRO" -DPRO_MICRO_FIXES=1 -DSerial=Serial1
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
src_filter = +<micro>
upload_port = /dev/ttyACM0
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_micro]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MICRO" -DSerial=Serial1
platform = atmelavr
board = micro
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<micro>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_leonardo]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_LEONARDO" -DSerial=Serial1
platform = atmelavr
board = leonardo
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<micro>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_uno_mega_usb16]
platform = atmelavr
board = uno
board_build.mcu = atmega16u2
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<uno_usb>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes

[env:arduino_uno_mega_usb8]
platform = atmelavr
board = uno
board_build.mcu = at90usb82
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<uno_usb>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes

[env:arduino_uno]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_UNO"
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<uno>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_mega]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_1280"
platform = atmelavr
board = megaatmega1280
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<uno>
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_mega_2560]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_2560"
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<uno>
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_mega_adk]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_ADK"
platform = atmelavr
board = megaADK
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<uno>
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:pico]
build_flags = -DMICRO_CONTROLLER_TYPE="PI_PICO" -DARDUINO_ARCH_RP2040=1 -DSS=10 -Isrc/pico/pio -DNUM_DIGITAL_PINS=28 -DNUM_ANALOG_INPUTS=3
board_build.pio = 
	src/pico/pio/usb_rx.pio 
	src/pico/pio/usb_tx.pio
platform = wizio-pico
board = raspberry-pi-pico
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<pico>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	https://github.com/sanjay900/FastLED.git
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	https://github.com/sanjay900/Pico-PIO-USB
	https://github.com/sanjay900/USB_Host_Shield_2.0

[env:teensy2]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_2"
platform = teensy
board = teensy2
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:teensy2pp]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_2++"
platform = teensy
board = teensy2pp
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:teensy3]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3"
platform = teensy
board = teensy30
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy31]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.1"
platform = teensy
board = teensy31
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy35]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.5"
platform = teensy
board = teensy35
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy36]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.6"
platform = teensy
board = teensy36
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy40]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_4.0"
platform = teensy
board = teensy40
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:teensy41]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_4.1"
platform = teensy
board = teensy41
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:teensylc]
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_LC"
platform = teensy
board = teensylc
framework = arduino
upload_port = /dev/ttyACM0
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

;monitor_port = SERIAL_PORT
;monitor_speed = 115200
