[env]
extra_scripts = pre:ardwiino_script.py

[micro]
build_flags = -DSerial=Serial1 -I src/micro/shared
platform = atmelavr
board = micro
framework = arduino
board_upload.detect_frequency = true
src_filter = +<micro/main> +<micro/shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0


[env:microdetect]
build_flags = ${micro.build_flags}
src_filter = +<micro/detect> +<micro/shared>
platform = atmelavr
board = micro
framework = arduino
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes

[env:arduino_leonardo]
board = leonardo
build_flags = ${micro.build_flags} -DMICRO_CONTROLLER_TYPE="ARDUINO_LEONARDO"
extends = micro

[env:arduino_micro]
build_flags = ${micro.build_flags} -DMICRO_CONTROLLER_TYPE="ARDUINO_MICRO"
extends = micro

[env:sparkfun_promicro]
board = sparkfun_promicro16
build_flags = ${micro.build_flags} -DMICRO_CONTROLLER_TYPE="PRO_MICRO"
extends = micro

[env:sparkfun_promicro_8]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_build.f_cpu=8000000L

[env:sparkfun_promicro_16]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_build.f_cpu=16000000L

[env:arduino_micro_8]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_build.f_cpu=8000000L

[env:arduino_micro_16]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_build.f_cpu=16000000L

[env:arduino_leonardo_8]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_build.f_cpu=8000000L

[env:arduino_leonardo_16]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_build.f_cpu=16000000L

[arduino_uno_mega_usb]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno/usb> +<uno/shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
build_flags = -DBOARD=BOARD_UNO -I src/uno/shared
upload_protocol = custom
upload_flags =
	-F
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    ${BOARD_MCU}
    -c
    flip1
	-u
upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
[env:arduino_uno_mega_usb16]
board_build.mcu = atmega16u2
extends = arduino_uno_mega_usb


[env:arduino_uno_mega_usb8]
board_build.mcu = at90usb82
extends = arduino_uno_mega_usb
[uno]
build_flags = -I src/uno/shared
platform = atmelavr
framework = arduino
src_filter = +<uno/main> +<uno/shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_uno]
extends = uno
build_flags = ${uno.build_flags} -DMICRO_CONTROLLER_TYPE="ARDUINO_UNO"
board = uno

[env:arduino_mega]
extends = uno
build_flags = ${uno.build_flags} -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_1280" -DUSART_RX_vect=USART1_RX_vect -DUSART_UDRE_vect=USART1_UDRE_vect
board = megaatmega1280

[env:arduino_mega_2560]
extends = uno
build_flags = ${uno.build_flags} -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_2560" -DUSART_RX_vect=USART1_RX_vect -DUSART_UDRE_vect=USART1_UDRE_vect
board = megaatmega2560

[env:arduino_mega_adk]
extends = uno
build_flags = ${uno.build_flags} -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_ADK" -DUSART_RX_vect=USART1_RX_vect -DUSART_UDRE_vect=USART1_UDRE_vect
board = megaADK

[env:pico]
build_flags = -DMICRO_CONTROLLER_TYPE="PI_PICO" -DARDUINO_ARCH_RP2040=1 -DSS=10 -Isrc/pico/pio -DNUM_DIGITAL_PINS=28 -DNUM_ANALOG_INPUTS=3
board_build.pio = 
	src/pico/pio/usb_rx.pio 
	src/pico/pio/usb_tx.pio
platform = wizio-pico
board = raspberry-pi-pico
framework = arduino
src_filter = +<pico>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	https://github.com/sanjay900/FastLED.git
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	https://github.com/sanjay900/Pico-PIO-USB
	https://github.com/sanjay900/USB_Host_Shield_2.0

[teensy]
platform = teensy
framework = arduino
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:teensy2]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_2"
board = teensy2

[env:teensy2pp]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_2++"
board = teensy2pp

[teensy3]
extends = teensy
lib_deps = 
	${env.lib_deps}
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy3]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3"
board = teensy30

[env:teensy31]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.1"
board = teensy31

[env:teensy35]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.5"
board = teensy35

[env:teensy36]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.6"
board = teensy36

[env:teensy40]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_4.0"
board = teensy40

[env:teensy41]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_4.1"
board = teensy41

[env:teensylc]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_LC"
board = teensylc
;monitor_port = SERIAL_PORT
;monitor_speed = 115200
