; Handle sending an Ardwiino to bootloader mode
[env]
extra_scripts = pre:bootloader.py

[arduino_micro]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MICRO" -DSerial=Serial1
platform = atmelavr
board = micro
framework = arduino

src_filter = +<micro>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0


[env:microdetect]
src_filter = +<micro_detect>
platform = atmelavr
board = micro
framework = arduino
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes

[env:sparkfun_promicro]
build_flags = -DMICRO_CONTROLLER_TYPE="PRO_MICRO" -DSerial=Serial1
extends = arduino_micro

[env:arduino_micro]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MICRO" -DSerial=Serial1
extends = arduino_micro

[env:arduino_leonardo]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_LEONARDO" -DSerial=Serial1
extends = arduino_micro

[arduino_uno_mega_usb]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno_usb>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
build_flags = -DBOARD=BOARD_UNO
upload_protocol = custom
upload_flags =
	-F
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    ${BOARD_MCU}
    -c
    flip1
	-u
upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
[env:arduino_uno_mega_usb16]
board_build.mcu = atmega16u2
extends = arduino_uno_mega_usb


[env:arduino_uno_mega_usb8]
board_build.mcu = at90usb82
extends = arduino_uno_mega_usb

[env:arduino_uno]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_UNO"
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr.git
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library

[env:arduino_mega]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_1280"
platform = atmelavr
board = megaatmega1280
framework = arduino
src_filter = +<uno>
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_mega_2560]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_2560"
platform = atmelavr
board = megaatmega2560
framework = arduino
src_filter = +<uno>
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_mega_adk]
build_flags = -DMICRO_CONTROLLER_TYPE="ARDUINO_MEGA_ADK"
platform = atmelavr
board = megaADK
framework = arduino
src_filter = +<uno>
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:pico]
build_flags = -DMICRO_CONTROLLER_TYPE="PI_PICO" -DARDUINO_ARCH_RP2040=1 -DSS=10 -Isrc/pico/pio -DNUM_DIGITAL_PINS=28 -DNUM_ANALOG_INPUTS=3
board_build.pio = 
	src/pico/pio/usb_rx.pio 
	src/pico/pio/usb_tx.pio
platform = wizio-pico
board = raspberry-pi-pico
framework = arduino
src_filter = +<pico>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	https://github.com/sanjay900/FastLED.git
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library
	https://github.com/sanjay900/Pico-PIO-USB
	https://github.com/sanjay900/USB_Host_Shield_2.0

[teensy]
platform = teensy
framework = arduino
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library

[env:teensy2]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_2"
board = teensy2

[env:teensy2pp]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_2++"
board = teensy2pp

[teensy3]
extends = teensy
lib_deps = 
	${env.lib_deps}
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy3]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3"
board = teensy30

[env:teensy31]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.1"
board = teensy31

[env:teensy35]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.5"
board = teensy35

[env:teensy36]
extends = teensy3
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_3.6"
board = teensy36

[env:teensy40]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_4.0"
board = teensy40

[env:teensy41]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_4.1"
board = teensy41

[env:teensylc]
extends = teensy
build_flags = -DMICRO_CONTROLLER_TYPE="TEENSY_LC"
board = teensylc
;monitor_port = SERIAL_PORT
;monitor_speed = 115200
