[env]
extra_scripts = 
	pre:ardwiino_script_pre.py
	post:ardwiino_script_post.py

[micro]
build_flags = -DSerial=Serial1 -I src/micro/shared
platform = atmelavr
board = micro
framework = arduino
board_upload.detect_frequency = true
board_upload.ardwiino_bootloader = true
src_filter = +<micro/main> +<micro/shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library/archive/refs/heads/master.zip
	felis/USB-Host-Shield-20 @ ^1.6.0


[env:microdetect]
build_flags = ${micro.build_flags}
src_filter = +<micro/detect> +<micro/shared>
platform = atmelavr
board = micro
framework = arduino
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes

[env:arduino_leonardo]
board = leonardo
build_flags = ${micro.build_flags}
extends = micro

[env:arduino_micro]
build_flags = ${micro.build_flags}
extends = micro

[env:sparkfun_promicro]
board = sparkfun_promicro16
build_flags = ${micro.build_flags}
extends = micro

[env:sparkfun_promicro_8]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:sparkfun_promicro_16]
extends = env:sparkfun_promicro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L

[env:arduino_micro_8]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:arduino_micro_16]
extends = env:arduino_micro
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L

[env:arduino_leonardo_8]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=8000000L

[env:arduino_leonardo_16]
extends = env:arduino_leonardo
board_upload.wait_for_upload_port = false
board_upload.detect_frequency = false
board_build.f_cpu=16000000L

[arduino_uno_mega_usb]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<uno/usb> +<uno/shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes
build_flags = -DBOARD=BOARD_UNO -I src/uno/shared -Wl,--section-start=.data=0x800282 -ffixed-r2 -ffixed-r3 -ffixed-r4 -ffixed-r5 -ffixed-r6 -flto -fuse-linker-plugin
upload_protocol = custom
upload_flags =
	-F
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    ${BOARD_MCU}
    -c
    flip1
	-u
upload_command = ${platformio.packages_dir}/tool-avrdude/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
[env:arduino_uno_mega_usb16]
board_build.mcu = atmega16u2
extends = arduino_uno_mega_usb


[env:arduino_uno_mega_usb8]
board_build.mcu = at90usb82
extends = arduino_uno_mega_usb
[uno]
build_flags = -I src/uno/shared
platform = atmelavr
framework = arduino
src_filter = +<uno/main> +<uno/shared>
platform_packages = 
	framework-arduino-avr @ https://github.com/sanjay900/framework-arduino-avr/archive/refs/heads/main.zip
check_skip_packages = yes
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library/archive/refs/heads/master.zip
	felis/USB-Host-Shield-20 @ ^1.6.0

[env:arduino_uno]
extends = uno
board = uno

[env:arduino_mega]
extends = uno
build_flags = ${uno.build_flags} -DUSART_RX_vect=USART1_RX_vect -DUSART_UDRE_vect=USART1_UDRE_vect
board = megaatmega1280

[env:arduino_mega_2560]
extends = uno
build_flags = ${uno.build_flags} -DUSART_RX_vect=USART1_RX_vect -DUSART_UDRE_vect=USART1_UDRE_vect
board = megaatmega2560

[env:arduino_mega_adk]
extends = uno
build_flags = ${uno.build_flags} -DUSART_RX_vect=USART1_RX_vect -DUSART_UDRE_vect=USART1_UDRE_vect
board = megaADK

[env:pico]
board_upload.ardwiino_bootloader_teensy = true
build_flags = -Isrc/pico -DARDUINO_ARCH_RP2040=1 -DSS=10 -Isrc/pico/pio -DNUM_DIGITAL_PINS=28 -DNUM_ANALOG_INPUTS=3 -DPICO_USB -DLIB_PICO_STDIO_UART -DF_CPU=120000000
board_build.pio = 
	src/pico/pio/usb_rx.pio 
	src/pico/pio/usb_tx.pio
debug_tool = picoprobe
platform = https://github.com/sanjay900/wizio-pico/archive/refs/heads/main.zip
board = raspberry-pi-pico
platform_packages = 
	framework-wizio-pico @ https://github.com/sanjay900/framework-wizio-pico/archive/refs/heads/main.zip
	tool-pico-openocd @ https://github.com/sanjay900/tool-pico-openocd/archive/refs/heads/main.zip
	tool-wizio-pico @ https://github.com/Wiz-IO/tool-wizio-pico/archive/refs/heads/main.zip
board_build.use_usb = 1
framework = arduino
src_filter = +<pico>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	https://github.com/sanjay900/FastLED/archive/refs/heads/master.zip
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library/archive/refs/heads/master.zip
	https://github.com/sanjay900/Pico-PIO-USB/archive/refs/heads/main.zip
	https://github.com/sanjay900/USB_Host_Shield_2.0/archive/refs/heads/master.zip

[env:pico_picoprobe]
extends = env:pico
upload_protocol = picoprobe

; To make our lives easier, we treat the teensy 2 and 2++ as if they are arduino micros, but then use the proper teensy loader
[env:teensy2]
extends = micro
platform_packages = 
	${micro.platform_packages}
	tool-teensy
upload_protocol = custom
board_upload.detect_frequency = false
board_upload.ardwiino_bootloader_teensy = true
upload_command  = 
	${platformio.packages_dir}/tool-teensy/teensy_reboot -s 
	${platformio.packages_dir}/tool-teensy/teensy_loader_cli -mmcu=${BOARD_MCU} -w -s -v $SOURCE

[env:teensy2pp]
build_flags = ${micro.build_flags} -DCORE_TEENSY
extends = env:teensy2
board_build.mcu = at90usb1286

[teensy]
platform = teensy
framework = arduino
src_filter = +<teensy>
lib_deps = 
	pkourany/MPU6050@^1.0.3
	dmadison/Nintendo Extension Ctrl@^0.8.3
	dparson55/NRFLite@^3.0.2
	sukkopera/PsxNewLib@^0.4.0
	fastled/FastLED@^3.5.0
	https://github.com/sanjay900/SparkFun_ADXL345_Arduino_Library/archive/refs/heads/master.zip
	felis/USB-Host-Shield-20 @ ^1.6.0
	USBHost_t36

[teensy3]
extends = teensy
lib_deps = 
	${env.lib_deps}
	xxxajk/SPI4Teensy3 @ 0.0.0-alpha+sha.70a236042a

[env:teensy3]
extends = teensy3
board = teensy30

[env:teensy31]
extends = teensy3
board = teensy31

[env:teensy35]
extends = teensy3
board = teensy35

[env:teensy36]
extends = teensy3
board = teensy36

[env:teensylc]
extends = teensy3
board = teensylc

[env:teensy40]
extends = teensy
board = teensy40

[env:teensy41]
extends = teensy
board = teensy41


;monitor_port = SERIAL_PORT
;monitor_speed = 115200
